spring.application.name=mybatis

#mybatis ?? ?????
mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis ??????? ??
mybatis.configuration.map-underscore-to-camel-case=true

#h2
spring.sql.init.schema-locations=classpath:/db/h2/schema.sql
spring.sql.init.data-locations=classpath:/db/h2/data.sql

# spring - database
spring.datasource.driverClassName=org.h2.Driver
# In-Memory mode
spring.datasource.url=jdbc:h2:mem:jjji
spring.datasource.username=sa
spring.datasource.password=